[ts_webhook_alert]
is_custom = 1
label = Threatstream Indicator Export Alert
description = Send indicators to Anomali Threatstream platform
payload_format = json
icon_path = ts_webhook_alert.png

param.ts_import_url = https://api.threatstream.com/api/v1/intelligence/import/

# Defaults
param.ts_tags = 
param.ts_trusted_circles = 
param.ts_source_confidence = 0
param.ts_confidence = 100
param.ts_classification = private
param.ts_severity = low
param.ts_mapping_md5 = mal_md5
param.ts_mapping_ip = mal_ip
param.ts_mapping_domain = mal_domain
param.ts_mapping_url = mal_url
param.ts_mapping_email = mal_email
