[install]
is_configured = 0

[ui]
is_visible = 0
label = Anomali Threatstream Indicator Export 

[package]
id = ts-webhook-alert

[launcher]
author = vavarachen[@]gmail.com
description = Export indicators from Splunk to Threatstream platform
version = 1.0
